PetClinicLocal/PetClinicLocal/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetClinicLocal.Views.LoginPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Login">
  <Grid ColumnSpacing="10"
        RowSpacing="15"
        Padding="20"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="FillAndExpand">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Image Aspect="AspectFit"
           Source="icono.png"
           Grid.Row="0"
           Grid.Column="0"/>

    <Entry Placeholder="Usuario"
           PlaceholderColor="Black"
           HorizontalTextAlignment="Center"
           VerticalOptions="FillAndExpand"
           HorizontalOptions="FillAndExpand"
           Grid.Row="1"
           Grid.Column="0"
           Text="{Binding Username}"/>

    <Entry Placeholder="Contraseña"
           PlaceholderColor="Black"
           HorizontalTextAlignment="Center"
           VerticalOptions="FillAndExpand"
           HorizontalOptions="FillAndExpand"
           IsPassword="True"
           Grid.Row="2"
           Grid.Column="0"
           Text="{Binding Password}"/>

    <Button Text="Acceder"
            BorderRadius="20"
            BorderColor="Firebrick"
            TextColor="Black"
            Grid.Row="3"
            Grid.Column="0"
            Command="{Binding LoginCommand}"/>

    <Label Text="Crear nueva cuenta"
           HorizontalTextAlignment="Center"
           Grid.Row="4"
           Grid.Column="0"
           TextColor="CornflowerBlue">
      <Label.GestureRecognizers>
        <TapGestureRecognizer NumberOfTapsRequired="1"
                              Command="{Binding NavCommand}">
        </TapGestureRecognizer>
      </Label.GestureRecognizers>
    </Label>
  </Grid>
</ContentPage>