PetClinicLocal/PetClinicLocal/Views/Veterinario/MainVeterinarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetClinicLocal.Views.Veterinario.MainVeterinarioPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Veterinarios">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Salir" Command="{Binding LogoutCommand}" />
  </ContentPage.ToolbarItems>
  <ListView ItemsSource="{Binding ListVets}"
            BackgroundColor="#ecf0f1"
            SeparatorVisibility="Default"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <!--<StackLayout Margin="6,4,6,4"
                       BackgroundColor="White">
            <Label Text="{Binding Name}"
                   Margin="8,2,8,4"
                   FontAttributes="Bold"
                   FontSize="Medium"/>
            <Label Text="{Binding ClinicAddress}"
                   FontAttributes="Italic"
                   Margin="8,2,8,4"
                   FontSize="Small"/>
          </StackLayout>-->
          <StackLayout Margin="6,4,6,4"
                       Orientation="Vertical">
            <Label Text="{Binding Name}"
                   TextColor="Black"
                   HorizontalOptions="Start"
                   FontAttributes="Bold"/>
            <Label Text="{Binding ClinicAddress}"
                   HorizontalOptions="Start"
                   TextColor="DarkSlateGray"
                   FontAttributes="Italic"/>
            <Label Text="{Binding ClinicName}"
                   HorizontalOptions="Start"
                   TextColor="DarkSlateGray"
                   FontAttributes="Italic"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>