PetClinicLocal/PetClinicLocal/Views/Cita/AddCitaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetClinicLocal.Views.Cita.AddCitaPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Registra Citas">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Salir" Command="{Binding LogoutCommand}" />
  </ContentPage.ToolbarItems>
  <ScrollView>
    <StackLayout Spacing="15"
                 Margin="10"
                 Padding="20"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 Orientation="Vertical">
      <Entry Placeholder="Nombre Mascota"
             PlaceholderColor="Black"
             FontAttributes="Italic"
             HorizontalOptions="Start"
             Text="{Binding PetName}"/>
      <Entry Placeholder="Nombre Veterinario"
             PlaceholderColor="Black"
             FontAttributes="Italic"
             HorizontalOptions="Start"
             Text="{Binding VetName}"/>
      <DatePicker VerticalOptions="CenterAndExpand"
                  Date="{Binding DateAppointment}">
        <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
      </DatePicker>
      <Picker x:Name="TypeAppointment"
              Title="Tipo de Cita"
              SelectedItem="{Binding TipoCita}">
        <Picker.ItemsSource>
          <x:Array Type="{x:Type x:String}">
            <x:String>Revision</x:String>
            <x:String>Vacuna</x:String>
            <x:String>Operacion</x:String>
            <x:String>Otro</x:String>
          </x:Array>
        </Picker.ItemsSource>
      </Picker>
      <Entry PlaceholderColor="Black"
             Placeholder="Onservaciones"
             FontAttributes="Italic"
             HorizontalTextAlignment="Start"
             Text="{Binding Observations}"/>
      <Button Text="Registrar"
              BorderRadius="20"
              BorderColor="Firebrick"
              TextColor="Black"
              Command="{Binding RegisterAppointmentCommand}"/>
    </StackLayout>
  </ScrollView>
</ContentPage>